{
  "name": "mylittleparis/random-lunch-slack-bot",
  "version": "0.0.0",
  "description": "Lunch suggestion app",
  "main": "dist/app.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node -r dotenv/config dist/app.js",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyLittleParis/Random-Lunch.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyLittleParis/Random-Lunch/issues"
  },
  "homepage": "https://github.com/MyLittleParis/Random-Lunch#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.1",
    "@slack/bolt": "^3.12.1",
    "dotenv": "^16.0.3",
    "googleapis": "^108.0.0",
    "luxon": "^3.0.4"
  },
  "devDependencies": {
    "@types/luxon": "^3.0.2",
    "@types/node": "^16.11.68",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "typescript": "^4.8.4"
  }
}
